NODE_ENV

# Postgres configuration
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB
POSTGRES_HOST
POSTGRES_PORT

# MongoDB configuration
MONGO_HOST
MONGO_INITDB_ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD
MONGO_LINK

# Redis configuration
REDIS_HOST
REDIS_PORT
REDIS_LINK