NODE_ENV

# Postgres configuration
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB
POSTGRES_HOST
POSTGRES_PORT

# MongoDB configuration
MONGO_HOST
MONGO_INITDB_ROOT_USERNAME
MONGO_INITDB_ROOT_PASSWORD
MONGO_LINK

# Redis configuration
# REDIS_HOST
# REDIS_PORT
# REDIS_LINK

FLASK_HOST
FLASK_PORT
FLASK_HOST_LINK

# security configuration
HASH_SALT
JWT_SECRET

# connect rabbitMQ
RABBIT_LINK_CONNECT
RABBITMQ_DEFAULT_USER
RABBITMQ_DEFAULT_PASS

# to connect to the frontend
FINAL_HOST
